FROM php:7.4-fpm

RUN apt-get update && \
    apt-get install -y \
        libmcrypt-dev \
        libicu-dev \
        libxml2-dev \
        libzip-dev \
        libonig-dev \
        zlib1g-dev \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        mariadb-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo_mysql opcache intl soap zip \
    && pecl install mcrypt-1.0.4 \
    && docker-php-ext-enable mcrypt

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

CMD ["php-fpm"]

EXPOSE 9000
